[defaults]
inventory = hosts.tpl
remote_user = ubuntu
private_key_file = /cygdrive/c/Users/hamza/OneDrive/Bureau/LaptopMetrics/Terraform/Ansible/Key/Hamza_Key.pem
host_key_checking = False
retry_files_enabled = False
enable_task_debugger = True

[ssh_connection]
ssh_args = -o ServerAliveInterval=5

# Set remote tmp path
remote_tmp = /tmp/.ansible/tmp